<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OnlineLibraryManagementSystemProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%-- Bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- Datatable css --%>
    <link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- FontAwesome css --%>
    <link href="FontAwesome/css/all.css" rel="stylesheet" />
    <%-- Normal css --%>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <%-- Jquery --%>
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <%-- Popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- Bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <%-- Datatable jquary --%>
    <script src="Datatable/js/jquery.dataTables.min.js"></script>
    <%-- JQuery File --%>
    <script src="Scripts/jquery.validate.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="Home.aspx">
                    <img src="Image/library.png" width="30" height="30" />BD Library</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active ">
                            <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="Home.aspx">About</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ">
                        <li class="nav-item active">
                            <asp:LinkButton ID="bookViewLinkButton" class="nav-link" runat="server" OnClick="bookViewLinkButton_OnClick">View Book</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="loginLinkButton" class="nav-link" runat="server" OnClick="loginLinkButton_Click">User login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="signupLinkButton" class="nav-link" runat="server" OnClick="signupLinkButton_OnClick">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="logoutLinkButton" class="nav-link" runat="server" OnClick="logoutLinkButton_OnClick" Visible="False">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="helloLinkButton" class="nav-link" runat="server" Visible="False">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
        <div>
            <%-- Main Content Place Holder --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%-- Main Content Place Holder --%>
        </div>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class=" col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton ID="adminLoginLinkButton" class="footerlinks" runat="server" OnClick="adminLoginLinkButton_Click" >Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton ID="authorManagemntLinkButton" class="footerlinks" runat="server" OnClick="authorManagementLinkButton_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton ID="publisherManagmentLinkButton" class="footerlinks" runat="server" OnClick="publisherManagementLinkButton_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton ID="bookInventoryLinkButton" class="footerlinks" runat="server" OnClick="bookInventoryLinkButton_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton ID="bookIssuingLinkButton" class="footerlinks" runat="server" OnClick="bookIssuingLinkButton_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton ID="memberManagementLinkButton" class="footerlinks" runat="server" OnClick="memberManagementLinkButton_Click" Visible="False">Member Management</asp:LinkButton>
                        </p>
                        
                    </div>
                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy; All Right Reverse.
                            <a class="footerlinks" href="#" target="_blank">Shoriful Islam</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
